{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/util.js",
    "src/server/APIHelper.js",
    "src/components/UnitSelectorComponent.jsx",
    "src/components/ShopComponent.jsx",
    "src/components/ObjectInfoComponent.jsx",
    "src/components/ListComponent.jsx",
    "src/components/FeedItemComponent.jsx",
    "src/components/CloseApproachItemComponent.jsx",
    "src/components/CartComponent.jsx",
    "src/app/object/[id]/page.jsx",
    "src/app/checkout/page.jsx"
  ],
  "exclude": ["node_modules"]
}
